# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16,1.17)
forge_version=36.2.8
forge_version_range=[34,)
loader_version_range=[34,)
mappings_channel=parchment
mappings_version=2021.10.17-1.16.5

mod_id=plugin-channel-api
mod_name=Plugin channel API
mod_version=1.0.1
mod_base_package=com.floweytf.channels
mod_authors=Flowey
mod_description=Plugin channel support for forge: https://wiki.vg/Plugin_channels

# Dependencies
# 0.8.3 or higher is REQUIRED for the Mixin Annotation Processor to work correctly with FG5
mixin_version=0.8.4